# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-02-08 09:12
from __future__ import unicode_literals

import company.utils
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0008_alter_user_username_max_length'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Companies',
            fields=[
                ('company_id', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to=settings.AUTH_USER_MODEL)),
                ('company_logo', models.FileField(blank=True, null=True, upload_to=company.utils.user_directory_path, verbose_name='Company Logo')),
                ('company_name', models.CharField(max_length=256, verbose_name='Company Name')),
                ('company_address', models.TextField(verbose_name='Company Address')),
                ('company_email', models.CharField(max_length=256, verbose_name='Company Email Id')),
                ('company_contact', models.IntegerField(verbose_name='Company Contact')),
            ],
            options={
                'permissions': (('FE_add_job', 'Can add new jobs'), ('FE_detail_job', 'Can see the details of a job'), ('FE_update_job', 'Can change the jobs'), ('FE_delete_jobs', 'Can delete a job')),
            },
        ),
        migrations.CreateModel(
            name='Jobs',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('job_id', models.CharField(default=company.utils.generate_id, max_length=9, verbose_name='Job Id')),
                ('job_title', models.CharField(max_length=256, verbose_name='Job Title')),
                ('job_location', models.CharField(max_length=256, verbose_name='Job Location')),
                ('job_type', models.CharField(choices=[('I', 'Internship'), ('T', 'Temporary'), ('C', 'Contract'), ('P', 'Permanant'), ('O', 'Other')], default='I', max_length=1, verbose_name='Job Type')),
                ('job_salary', models.CharField(choices=[('ASP', 'As per standard'), ('0', '< 1,00,000'), ('1', '1,00,000 to 2,99,999'), ('3', '3,00,000 to 5,99,999'), ('6', '6,00,000 to 9,99,999'), ('10', '10,00,000 +')], default='ASP', max_length=3, verbose_name='Salary')),
                ('job_starting_date', models.CharField(default='ASAP', max_length=256, verbose_name='Joining Date')),
                ('job_date_posted', models.DateTimeField(auto_now_add=True, verbose_name='Date Posted')),
                ('job_company_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Posted by company')),
            ],
            options={
                'ordering': ['-job_date_posted'],
            },
        ),
    ]
