# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-03-04 20:10
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='companies',
            options={'permissions': (('FE_add_job', 'Can add new jobs'), ('FE_detail_job', 'Can see the details of a job'), ('FE_update_job', 'Can change the jobs'), ('FE_delete_jobs', 'Can delete a job')), 'verbose_name': 'Company', 'verbose_name_plural': 'Companies'},
        ),
        migrations.AlterModelOptions(
            name='jobs',
            options={'ordering': ['-job_date_posted'], 'verbose_name': 'Job', 'verbose_name_plural': 'Jobs'},
        ),
    ]
